
css/bootstrap.css
----------------
css/bootstrap.css

css/main.css
----------------
css/main.css

js/main.js
----------------
js/libs/underscore.js
js/libs/jquery-1.10.1.min.js
js/libs/backbone.js
js/app/models/place.js
js/libs/backbone.localStorage.js
js/app/collections/places.js
js/app/templates.js
js/app/models/day.js
js/app/collections/days.js
js/app/views/place.js
js/libs/bootstrap.js
js/app/views/modal.js
js/app/views/add_place.js
js/app/views/dash.js
js/app/views/about.js
js/app/views/settings.js
js/app/views/app.js
js/app/routers/router.js
js/app/models/app.js
js/app/app.js
js/main.js
